NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWluc2VjdC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1mTC6TxXpEo55SPoKvmQH02D7zVVjc6fsJ3CYUHFzA
WEBHOOK_SECRET=whsec_123

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /login
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /